buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:6.16.0'
    }
}

plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven-publish'
}

group 'com.flipkart.mojopublish'
version '1.1.2'

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'com.flipkart.mojopublish'
            implementationClass = 'com.flipkart.krystal.mojo.MojoPublishPlugin'
        }
    }
}

dependencies {
    implementation 'com.vdurmont:semver4j:3.1.0'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.6.0.202305301015-r'

    implementation 'com.google.guava:guava:33.0.0-jre'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    def jacksonVersion = '2.14.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:' + jacksonVersion
    implementation 'com.fasterxml.jackson.core:jackson-databind:' + jacksonVersion
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:' + jacksonVersion
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:' + jacksonVersion
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:' + jacksonVersion
}

publishing {
    repositories {
        maven {
            url "https://clojars.org/repo"
            credentials {
                username = rootProject.ext.clojarsusername
                password = rootProject.ext.clojarspassword
            }
        }
    }
    publications.withType(MavenPublication).configureEach {
        pom {
            licenses {
                license {
                    name = 'The Apache License, Version 2.0'
                    url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                }
            }
        }
    }
}
