# Krystal

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  errors.txt  gradle.properties  lombok.config  publishToMavenCentral.linux.sh  publishToMavenLocal.macOS.sh  publish_compile.sh  repo_info.krystalrelease.yaml  settings.gradle  upgradeVersionAndPublishToLocal.macOS.sh  upgradeVersionLocal.macOS.sh
caramel/: README.md  build.gradle
caramel/caramel-samples/: build.gradle
caramel/caramel-samples/src/main/java/: module-info.java
caramel/src/main/java/: module-info.java
caramel/src/main/java/caramel/model/: AbstractValue.java  AccessBeforeInitializationException.java  Bridge.java  Field.java  ForkStage.java  ImmutabilityViolationException.java  ImplAs.java  InMemSyncChannelBuilder.java  InputChannel.java  OutputChannel.java  SimpleField.java  SplitStage.java  Value.java  WorkflowBuildStage.java  WorkflowCompletionStage.java  WorkflowMeta.java  WorkflowPayload.java  package-info.java
code-coverage-report/: build.gradle
extensions/krystal-protobuf/: build.gradle
extensions/krystal-protobuf/src/main/java/: module-info.java
extensions/vajram-guice/: build.gradle
extensions/vajram-guice/src/main/java/: module-info.java
fk-java-code-std-plugin/: build.gradle  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
grapqhql-test/: build.gradle
grapqhql-test/src/main/resources/: schema.graphql
krystal-bom/: build.gradle  settings.gradle
krystal-codegen-common/: build.gradle
krystal-codegen-common/src/main/java/: module-info.java
krystal-common/: Krstual-models.md  Krystal-models.md  build.gradle
krystal-common/src/main/java/: module-info.java
krystal-gradle-plugin/: build.gradle
krystal-release/: build.gradle
krystal-visualization/: build.gradle
krystal-visualization/src/main/java/: module-info.java
krystal-visualization/src/main/resources/static/: graph.js  styles.css
krystal-visualization/src/main/resources/templates/: graph.html
krystex/: README.md  build.gradle
krystex/perf/: FormulaTest-profiler-20230508_185500.nps
krystex/src/main/java/: module-info.java
krystex/src/test/resources/: log4j.properties
krystex/src/testFixtures/java/: module-info.java
lattice/lattice-annotations/: build.gradle
lattice/lattice-annotations/src/main/java/: module-info.java
lattice/lattice-bom/: build.gradle
lattice/lattice-codegen/: build.gradle
lattice/lattice-codegen/src/main/java/: module-info.java
lattice/lattice-core/: build.gradle
lattice/lattice-core/src/main/java/: module-info.java
lattice/lattice-samples/: build.gradle
lattice/lattice-samples/src/main/java/: module-info.java
lattice/lattice-samples/src/main/resources/: app_config.yaml
mojo-publish-plugin/: build.gradle  settings.gradle
oss-java-deps-bom/: build.gradle  settings.gradle
oss-java-deps-bom/gradle/wrapper/: gradle-wrapper.properties
vajram/: How_to_make_Batching_and_Dependencies_work_together.md  README.md  VAJRAM_DEV_GUIDE.md  VAJRAM_GUIDE.md  VAJRAM_NAMING_GUIDE.md  build.gradle  settings.gradle
vajram/extensions/cdi/vajram-cdi/: build.gradle
vajram/extensions/fory/vajram-fory/: README.md  build.gradle
vajram/extensions/fory/vajram-fory-codegen/: README.md  build.gradle
vajram/extensions/graphql/vajram-graphql/: build.gradle
vajram/extensions/graphql/vajram-graphql-codegen/: build.gradle
vajram/extensions/graphql/vajram-graphql-samples/: build.gradle
vajram/extensions/guice/vajram-guice/: build.gradle
vajram/extensions/json/vajram-json/: build.gradle
vajram/extensions/json/vajram-json-codegen/: build.gradle
vajram/extensions/protobuf/vajram-protobuf-codegen/: build.gradle
vajram/extensions/protobuf/vajram-protobuf-codegen-util/: build.gradle
vajram/extensions/protobuf/vajram-protobuf-util/: build.gradle
vajram/extensions/protobuf/vajram-protobuf2024e/: README.md  build.gradle
vajram/extensions/protobuf/vajram-protobuf2024e-codegen/: README.md  build.gradle
vajram/extensions/protobuf/vajram-protobuf3/: build.gradle
vajram/extensions/protobuf/vajram-protobuf3-codegen/: build.gradle
vajram/extensions/resilience4j/vajram-resilience4j/: build.gradle
vajram/extensions/sql/: README.md
vajram/extensions/sql/skills/vajram-sql-data-modelling/: SKILL.md
vajram/extensions/sql/vajram-sql/: README.md  build.gradle
vajram/extensions/sql/vajram-sql-codegen/: README.md  build.gradle
vajram/extensions/sql/vertx/vajram-sql-vertx/: build.gradle
vajram/extensions/sql/vertx/vajram-sql-vertx-codegen/: README.md  build.gradle
vajram/extensions/sql/vertx/vajram-sql-vertx-samples/: build.gradle
vajram/src/main/java/: module-info.java
vajram/vajram-codegen/: build.gradle
vajram/vajram-codegen-common/: build.gradle
vajram/vajram-codegen-common/src/main/java/: module-info.java
vajram/vajram-codegen/src/main/java/: module-info.java
vajram/vajram-java-sdk/: README.md  VAJRAM_DEV_GUIDE.md  VAJRAM_NAMING_GUIDE.md  build.gradle
vajram/vajram-java-sdk/src/main/java/: module-info.java
vajram/vajram-java-sdk/src/main/resources/: ActorsAccessDiscussion  ClassHeirarchy.excalidraw  DiscussionOnCommonAndBatchAnnotation  DistributionOfFacetsBetweenInterfaces.excalidraw  NewChanges.excalidraw  ProposedChanges.excalidraw
vajram/vajram-krystex/: build.gradle
vajram/vajram-krystex/src/main/java/: module-info.java
vajram/vajram-lang/: The Krystal Programming Paradigm.md  The Krystalline Programming Paradigm.md  build.gradle
vajram/vajram-lang/src/test/java/: VajramParserTest.java
vajram/vajram-lang/src/test/resources/: bookTickets.vajram  computeAveragePrice.vajram  errabilityDemo.vajram  getAvailableProductDetails.vajram  getFriendsOfUser.vajram  getProductDetails.vajram  getUserInfo.vajram  helloWorld.vajram  isProductAvailable.vajram  publishNumbers.vajram  sayHelloToFriends.vajram  sayHelloToFriendsV2.vajram  simd.vajram
vajram/vajram-samples/: build.gradle
vajram/vajram-samples/src/main/java/: module-info.java
(+2638 files in other folders)
