systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096m

com.flipkart.krystal.previousVersion=10.0.9
com.flipkart.krystal.currentVersion=10.1.2
com.flipkart.krystal.lattice.currentVersion=0.1.6

# Facing some issues when the below line is un-commented
# Not very useful Performance wise as well since we tend to republish plugins which invalidates the cache
# org.gradle.configuration-cache=true
