systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2g
org.gradle.configuration-cache=true

com.flipkart.krystal.previousVersion=11.0.0
com.flipkart.krystal.currentVersion=11.0.1
com.flipkart.krystal.lattice.currentVersion=0.3.1
java_code_std_version=5.8

