pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url = 'https://clojars.org/repo' }
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url = 'https://clojars.org/repo' }
        gradlePluginPortal()
    }
}

rootProject.name = 'krystal'

include 'code-coverage-report'
include 'krystal-bom'

include 'krystex'
include 'honeycomb'
include 'krystal-common'
include 'krystal-visualization'

include 'vajram:vajram-java-sdk'
include 'vajram:vajram-samples'
include 'vajram:vajram-codegen'
include 'vajram:vajram-codegen-common'
include 'vajram:vajram-krystex'
include 'vajram:vajram-lang'

include 'lattice:lattice-core'
include 'lattice:lattice-samples'

include 'vajram:extensions:guice:vajram-guice'
include 'vajram:extensions:protobuf:vajram-protobuf-codegen'
include 'vajram:extensions:protobuf:vajram-protobuf3'
include 'vajram:extensions:graphql:vajram-graphql'
include 'vajram:extensions:graphql:vajram-graphql-codegen'

include 'lattice:extensions:grpc:lattice-grpc-codegen'