pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url = 'https://clojars.org/repo' }
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url = 'https://clojars.org/repo' }
        gradlePluginPortal()
    }
}

rootProject.name = 'krystal'

include 'code-coverage-report'
include 'honeycomb'
include 'krystal-bom'
include 'krystal-codegen-common'
include 'krystal-common'
include 'krystal-visualization'
include 'krystex'


include 'vajram:vajram-codegen'
include 'vajram:vajram-codegen-common'
include 'vajram:vajram-java-sdk'
include 'vajram:vajram-krystex'
include 'vajram:vajram-lang'
include 'vajram:vajram-samples'

include 'vajram:extensions:guice:vajram-guice'
include 'vajram:extensions:json:vajram-json'
include 'vajram:extensions:json:vajram-json-codegen'
include 'vajram:extensions:protobuf:vajram-protobuf-codegen'
include 'vajram:extensions:protobuf:vajram-protobuf3'
include 'vajram:extensions:resilience4j:vajram-resilience4j'
include 'vajram:extensions:sql:vajram-sql-codegen'
include 'vajram:extensions:sql:vajram-sql'

include 'lattice:lattice-bom'
include 'lattice:lattice-codegen'
include 'lattice:lattice-core'
include 'lattice:lattice-vajram-sdk'

include 'lattice:extensions:grpc:lattice-grpc'
include 'lattice:extensions:grpc:lattice-grpc-codegen'
include 'lattice:extensions:guice:lattice-guice'
include 'lattice:extensions:guice:lattice-guice-codegen'
include 'lattice:extensions:guice:lattice-guice-servlet'
include 'lattice:extensions:json:lattice-json-codegen'
include 'lattice:extensions:protobuf:lattice-protobuf'
include 'lattice:extensions:protobuf:lattice-protobuf-codegen'
include 'lattice:extensions:rest:lattice-rest'
include 'lattice:extensions:rest:lattice-rest-api'
include 'lattice:extensions:rest:lattice-rest-codegen'
include 'lattice:extensions:rest:lattice-rest-dropwizard-codegen'
include 'lattice:extensions:rest:lattice-rest-quarkus'
include 'lattice:extensions:rest:lattice-rest-quarkus-codegen'

include 'lattice:samples:grpc-proto3-lattice-sample'
include 'lattice:samples:rest-json-lattice-sample'


