group 'com.flipkart.krystal'
version project.krystal_version

dependencies {
    api project(':krystal-common')
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'com.graphql-java:graphql-java:20.0'

}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.flipkart.krystal'
            artifactId = 'vajram'
            version = project.krystal_version
            from components.java
            pom {
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }
        }
    }
}
