description 'A programming model for writing highly concurrent synchronous workflows.'

dependencies {
    api project(':krystal-common')

    implementation 'org.reflections:reflections'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.flipkart.krystal'
            artifactId = project.name
            version = '7.0-SNAPSHOT'
            from components.java
        }
    }
}