description =
        '''Common utility code for Vajram code generation.'''

dependencies {
    api project(':vajram:vajram-java-sdk')
    api project(':krystal-codegen-common')
    implementation 'com.squareup:javapoet'
}

publishToMavenLocal {
    dependsOn ':krystal-codegen-common:publishToMavenLocal'
    dependsOn ':vajram:vajram-java-sdk:publishToMavenLocal'
}

checkerFramework {
    extraJavacArgs += ['-AresolveReflection',]
}
