plugins {
    id 'org.kordamp.gradle.jandex' version "${jandex_plugin_version}"
}
dependencies {
    api project(':lattice:lattice-vajram-sdk')
    api project(':vajram:vajram-java-sdk')
    api project(':vajram:vajram-krystex')
    implementation project(':krystal-common')

    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-guava'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    implementation 'jakarta.enterprise:jakarta.enterprise.cdi-api'
    implementation 'commons-cli:commons-cli'
}
