buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:6.16.0'
    }
}

plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven-publish'
}

group 'com.flipkart.java.code.standard'
version '4.0'

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'com.flipkart.java.code.standard'
            implementationClass = 'com.flipkart.java.code.FkJavaCodeStandard'
        }
    }
}

dependencies {
    implementation 'org.checkerframework:checkerframework-gradle-plugin:0.6.30'
    implementation 'com.diffplug.spotless:spotless-plugin-gradle:6.16.0'
    implementation 'net.ltgt.gradle:gradle-errorprone-plugin:4.2.0'

    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

publishing {
    repositories {
        maven {
            url "https://clojars.org/repo"
            credentials {
                username = rootProject.ext.clojarsusername
                password = rootProject.ext.clojarspassword
            }
        }
    }
    publications.withType(MavenPublication).configureEach {
        pom {
            licenses {
                license {
                    name = 'The Apache License, Version 2.0'
                    url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                }
            }
        }
    }
}
