plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
}

group 'com.flipkart.krystal'
version project.krystal_version

java {
    withSourcesJar()
}

dependencies {
    implementation 'com.google.guava:guava:31.1-jre'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.flipkart.krystal'
            artifactId = 'krystal-common'
            version = project.krystal_version
            from components.java
        }
    }
    repositories {
        maven {
            url "https://clojars.org/repo"
            credentials {
                username = rootProject.ext.clojarsusername
                password = rootProject.ext.clojarspassword
            }
        }
    }
}

test {
    useJUnitPlatform()
}