description 'Common data structures and utilities used across krystal components.'

dependencies {
    api 'com.google.guava:guava:31.1-jre'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.flipkart.krystal'
            artifactId = project.name
            version = project.krystal_version
            from components.java
        }
    }
}