plugins {
    id 'java'
    id 'com.flipkart.krystal' version "${krystal_version}"
}

group 'org.example'
version 'unspecified'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://clojars.org/repo" }
}

dependencies {
    implementation 'com.flipkart.krystal:krystal-common:' + krystal_version
    implementation 'com.flipkart.krystal:vajram:' + krystal_version
    implementation 'com.flipkart.krystal:vajram-krystex:' + krystal_version
    implementation 'com.graphql-java:graphql-java:20.0'
    implementation 'com.google.guava:guava:31.1-jre'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}