import org.checkerframework.checker.nullness.qual.Nullable;

package java.util.concurrent;

class ForkJoinPool{

  ForkJoinPool(int parallelism,
      ForkJoinWorkerThreadFactory factory,
      @Nullable UncaughtExceptionHandler handler,
      boolean asyncMode,
      int corePoolSize,
      int maximumPoolSize,
      int minimumRunnable,
      @Nullable Predicate<? super ForkJoinPool> saturate,
      long keepAliveTime,
      TimeUnit unit);
}

package javax.annotation.processing;

class Messager {
  void printMessage(Diagnostic.Kind kind, CharSequence msg, @Nullable Element e);
}


