description =
        '''Common utility code for Krystal code generation.'''

version = project['com.flipkart.krystal.currentVersion']

description = "Common utility code for Krystal code generation modules"

dependencies {
    api project(':krystal-common')
    implementation 'com.squareup:javapoet'
    implementation 'com.google.googlejavaformat:google-java-format'
}

checkerFramework {
    extraJavacArgs += ['-AresolveReflection',]
}