{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1339377867,
      "index": "bIy",
      "isDeleted": false,
      "id": "Cs0h70MyvMBDscbAxN-i9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13227.534093520688,
      "y": 9242.675990877196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 803.5605748232829,
      "height": 1091.1578940132458,
      "seed": 1114858731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717153357102,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1171283205,
      "index": "bJQ",
      "isDeleted": false,
      "id": "pHCYH19TT6FJXqGf4Y33j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15513.026519269497,
      "y": 9639.72084387513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.4999422387629,
      "height": 420.75450757396396,
      "seed": 407138283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717157495122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 717253550,
      "index": "bJR",
      "isDeleted": false,
      "id": "P4UzwaJsZtCzfTGDD5Saj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15592.63711863517,
      "y": 9685.426472760513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.4198760986328,
      "height": 25,
      "seed": 610095339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717517675904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MyVajramRequest",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MyVajramRequest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 347192811,
      "index": "bJb",
      "isDeleted": false,
      "id": "GtARB5L5E4wnSElbNvd3c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14722.02120618546,
      "y": 9575.76633080446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433.2056294513495,
      "height": 736.1474603032602,
      "seed": 1097048101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717155701425,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1276970309,
      "index": "bJbV",
      "isDeleted": false,
      "id": "AhmRdAbVvXwkXC0aP4yUn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14724.55888082538,
      "y": 10446.91452357063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433.2056294513495,
      "height": 736.1474603032602,
      "seed": 1364206443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717158558011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 814738994,
      "index": "bJc",
      "isDeleted": false,
      "id": "RzhmZS6R6Vh6j_C8v3pLs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14779.180093167248,
      "y": 9611.258332203146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.53994750976562,
      "height": 25,
      "seed": 1119198469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717517675904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MyVajram",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MyVajram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1397933550,
      "index": "bJcV",
      "isDeleted": false,
      "id": "pD_zqjjJzbUx1RfrIvmme",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14781.717767807168,
      "y": 10482.406524969316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.1796875,
      "height": 200,
      "seed": 1170627781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717517675904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MyVajramImpl\n\n\n\n- getInputReesolver()\n- resolveInputOfDependency()\n- executeCompute()\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MyVajramImpl\n\n\n\n- getInputReesolver()\n- resolveInputOfDependency()\n- executeCompute()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1419204594,
      "index": "bJd",
      "isDeleted": false,
      "id": "Rhql0Fh26UN7CGX5erpkx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14815.06790311436,
      "y": 9522.73506766693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.8399658203125,
      "height": 25,
      "seed": 1967980581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717517675904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vajram",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vajram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1696585774,
      "index": "bJe",
      "isDeleted": false,
      "id": "TvhDJiomFmJgqMa10tihZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14793.535217146096,
      "y": 9671.071348781668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.09986877441406,
      "height": 100,
      "seed": 582546693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717517675904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-Input\n    -field1 (batch)\n    -field2\n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Input\n    -field1 (batch)\n    -field2\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1602980274,
      "index": "bJf",
      "isDeleted": false,
      "id": "sDcfkvJm7VgrzWBCfFDa-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14803.105299798664,
      "y": 9800.267464591285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.2998046875,
      "height": 325,
      "seed": 1862667627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717517675904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Dependency\n    - dependency1 (batch)\n    - dependency2\n    - dependency3 (common)\n-Injections\n    -inject1 (input)\n    -inject2\n\n-Resolvers\n    -resolve1()\n    -resolve2()\n\n-Output()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Dependency\n    - dependency1 (batch)\n    - dependency2\n    - dependency3 (common)\n-Injections\n    -inject1 (input)\n    -inject2\n\n-Resolvers\n    -resolve1()\n    -resolve2()\n\n-Output()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1477485166,
      "index": "bJg",
      "isDeleted": false,
      "id": "3DCzKKReKAdtyB_2lwUjV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15606.453634867685,
      "y": 9736.876459686795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.01983642578125,
      "height": 150,
      "seed": 875244587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717517675904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-Input name and spec\n    - field1_n\n    - field1_s\n    - field2_n\n    - field2_s\n    - inject1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Input name and spec\n    - field1_n\n    - field1_s\n    - field2_n\n    - field2_s\n    - inject1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 812019147,
      "index": "bJiG",
      "isDeleted": false,
      "id": "8m-CpTBlRf938fKfgis7k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15413.665809195638,
      "y": 10138.566587606176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.4999422387629,
      "height": 420.75450757396396,
      "seed": 532030155,
      "groupIds": [
        "X1iAmMdrFcDTThxWpw00d"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717158096735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1754497906,
      "index": "bJiV",
      "isDeleted": false,
      "id": "quo0QfrZh4EnlvV5w9Jjl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15493.27640856131,
      "y": 10184.27221649156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.49989318847656,
      "height": 25,
      "seed": 2018149221,
      "groupIds": [
        "X1iAmMdrFcDTThxWpw00d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717517675904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MyVajramFacets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MyVajramFacets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1055794350,
      "index": "bJj",
      "isDeleted": false,
      "id": "wEH6C7Wmx7OB2bcZHGWYN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15446.503122036087,
      "y": 10230.868963716202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.6798095703125,
      "height": 150,
      "seed": 1521615781,
      "groupIds": [
        "X1iAmMdrFcDTThxWpw00d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717517675904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Dependecy name and spec\n    - dependency1_n\n    - dependency1_s\n    - dependency2_n\n    - dependency2_s\n    - inject2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Dependecy name and spec\n    - dependency1_n\n    - dependency1_s\n    - dependency2_n\n    - dependency2_s\n    - inject2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 167134514,
      "index": "bJo",
      "isDeleted": false,
      "id": "GGoUFvLpPGKrI4evtde6n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15468.992426746156,
      "y": 10413.608561208155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.61984252929688,
      "height": 50,
      "seed": 365186117,
      "groupIds": [
        "X1iAmMdrFcDTThxWpw00d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717517675904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- _batchFacets()\n- _commonFacets()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- _batchFacets()\n- _commonFacets()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1801543406,
      "index": "bK0",
      "isDeleted": false,
      "id": "wbLzXaH_Zk-XsVbKb7a4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15533.734610266336,
      "y": 10504.968851421794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.97993469238281,
      "height": 25,
      "seed": 1654262027,
      "groupIds": [
        "X1iAmMdrFcDTThxWpw00d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717517675904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-depV2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-depV2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 2098908914,
      "index": "bK0V",
      "isDeleted": false,
      "id": "VGDiTj-2bx9Ziih5so3LG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15527.474887398568,
      "y": 10466.468897908551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.159942626953125,
      "height": 25,
      "seed": 1282286091,
      "groupIds": [
        "X1iAmMdrFcDTThxWpw00d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717517675904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-depV1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-depV1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 370387115,
      "index": "bK2",
      "isDeleted": false,
      "id": "lyJW0C0U3kxAS8qBROXYs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15851.293760338145,
      "y": 10130.00612664184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.4999422387629,
      "height": 420.75450757396396,
      "seed": 1916253963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717162166618,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 301158702,
      "index": "bK3",
      "isDeleted": false,
      "id": "ugFmJZn5GxwE57AXTH_aZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15930.904359703818,
      "y": 10175.711755527223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.1998291015625,
      "height": 25,
      "seed": 931877669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717517675904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MyVajramCommonFacets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MyVajramCommonFacets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 220140261,
      "index": "bK5",
      "isDeleted": false,
      "id": "odU-_EDJ0OTVlBPPTcOnQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16268.974647237086,
      "y": 10141.288016687622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.4999422387629,
      "height": 420.75450757396396,
      "seed": 66738571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717162166618,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 914890930,
      "index": "bK6",
      "isDeleted": false,
      "id": "UzFthY8tHNcmxS7olD30H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16348.585246602759,
      "y": 10186.993645573006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.599853515625,
      "height": 25,
      "seed": 312088741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717517675904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MyVajramBatchFacets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MyVajramBatchFacets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1846344558,
      "index": "bKB",
      "isDeleted": false,
      "id": "SYTk7IpNFfmMil5EEleLv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15942.746006857129,
      "y": 10244.688871773107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.35993957519531,
      "height": 25,
      "seed": 479283179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717517675904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-depV3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-depV3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 31799922,
      "index": "bKD",
      "isDeleted": false,
      "id": "ry0UxDBkOLObI-wPyqQWR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16405.608433720052,
      "y": 10248.535373935387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.0399169921875,
      "height": 25,
      "seed": 1347962123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717517675904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-depV2()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-depV2()",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}