dependencies {
    api project(':krystal-codegen-common')
    api project(':vajram:vajram-codegen-common')
    api project(':lattice:lattice-core')

    api 'com.squareup:javapoet'
    implementation 'org.projectlombok:lombok'

    compileOnly 'com.google.auto.service:auto-service'
    annotationProcessor 'com.google.auto.service:auto-service'
}
