description = "Common codegen module for Lattice - Provides the common codegen functionality for Lattice Codegen modules and extensions"

dependencies {
    api project(':krystal-codegen-common')
    api project(':vajram:vajram-codegen-common')
    api project(':lattice:lattice-core')

    api 'com.squareup:javapoet'

    implementation 'jakarta.enterprise:jakarta.enterprise.cdi-api'
    implementation 'org.projectlombok:lombok'
}
