dependencies {
    implementation project(':krystal-codegen-common')
    implementation project(':vajram:vajram-codegen-common')
    implementation project(':lattice:lattice-core')

    implementation 'com.squareup:javapoet'
    implementation 'org.projectlombok:lombok'

    compileOnly 'com.google.auto.service:auto-service'
    annotationProcessor 'com.google.auto.service:auto-service'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version
            from components.java
        }
    }
}