type Order @entity{
    id: ID
    orderItemNames: [String]! @dataFetcher(vajramId: "GetOrderItemNames", subPackage: "order")
    name: String @dataFetcher(vajramId: "GetOrderItemNames", subPackage: "order")
    dummy(name: String): Dummy @idFetcher(vajramId: "GetDummyIdForOrder", subPackage: "order")
    dummies(filter: Boolean, preferredType: String, count: Int): [Dummy!]! @idFetcher(vajramId: "GetDummyIds", subPackage: "order")
    hello: Hello @inferIdFromParent

    #TODO: Add check that fields with @inferIdFromParent must be @composedTypes
    #TODO: Add check that fields with @composedTypes cannot be fanout types
    #hellos: [Hello] @inferIdFromParent
}

type Dummy @entity{
    id: ID
    name: String!
    age: Int
    order: Order
}

type Hello @composedType(inEntity: "Order"){
    toName: String
}

type Name {
    value: String
}

#{
#    order(orderId: "o1") {
#        dummy {
#            order {
#                dummy {
#                    order {
#                        id
#                    }
#                }
#            }
#        }
#    }
#
#}