plugins {
    id 'java-platform'
}

dependencies {
    constraints {
        api 'com.flipkart.krystal.legacy:com.flipkart.krystal.gradle.plugin:' + project.krystal_version
        api 'com.flipkart.krystal.legacy:krystal-common:' + project.krystal_version
        api 'com.flipkart.krystal.legacy:krystal-visualization:' + project.krystal_version
        api 'com.flipkart.krystal.legacy:vajram-codegen-common:' + project.krystal_version
        api 'com.flipkart.krystal.legacy:krystal-codegen-common:' + project.krystal_version
        api 'com.flipkart.krystal.legacy:vajram-codegen:' + project.krystal_version
        api 'com.flipkart.krystal.legacy:vajram-codegen:' + project.krystal_version
        api 'com.flipkart.krystal.legacy:vajram-guice:' + project.krystal_version
        api 'com.flipkart.krystal.legacy:vajram-java-sdk:' + project.krystal_version
        api 'com.flipkart.krystal.legacy:vajram-json-codegen:' + project.krystal_version
        api 'com.flipkart.krystal.legacy:vajram-json:' + project.krystal_version
        api 'com.flipkart.krystal.legacy:vajram-krystex:' + project.krystal_version
        api 'com.flipkart.krystal.legacy:vajram-protobuf3-codegen:' + project.krystal_version
        api 'com.flipkart.krystal.legacy:vajram-protobuf3:' + project.krystal_version
        api 'com.flipkart.krystal.legacy:vajram-graphql:' + project.krystal_version
        api 'com.flipkart.krystal.legacy:vajram-graphql-codegen:' + project.krystal_version
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version
            from components.javaPlatform
        }
    }
}
