import com.vanniktech.maven.publish.JavaPlatform

plugins {
    id 'java-platform'
}

description = "BOM for all Krystal modules excluding those related to lattice"

dependencies {
    constraints {
        api 'com.flipkart.krystal:com.flipkart.krystal.gradle.plugin:' + project.krystal_version
        api 'com.flipkart.krystal:krystal-common:' + project.krystal_version
        api 'com.flipkart.krystal:krystal-visualization:' + project.krystal_version
        api 'com.flipkart.krystal:vajram-codegen-common:' + project.krystal_version
        api 'com.flipkart.krystal:krystal-codegen-common:' + project.krystal_version
        api 'com.flipkart.krystal:vajram-codegen:' + project.krystal_version
        api 'com.flipkart.krystal:vajram-codegen:' + project.krystal_version
        api 'com.flipkart.krystal:vajram-guice:' + project.krystal_version
        api 'com.flipkart.krystal:vajram-java-sdk:' + project.krystal_version
        api 'com.flipkart.krystal:vajram-json-codegen:' + project.krystal_version
        api 'com.flipkart.krystal:vajram-json:' + project.krystal_version
        api 'com.flipkart.krystal:vajram-krystex:' + project.krystal_version
        api 'com.flipkart.krystal:vajram-protobuf-util:' + project.krystal_version
        api 'com.flipkart.krystal:vajram-protobuf-codegen-util:' + project.krystal_version
        api 'com.flipkart.krystal:vajram-protobuf3-codegen:' + project.krystal_version
        api 'com.flipkart.krystal:vajram-protobuf3:' + project.krystal_version
        api 'com.flipkart.krystal:vajram-protobuf2024e:' + project.krystal_version
        api 'com.flipkart.krystal:vajram-protobuf2024e-codegen:' + project.krystal_version
        api 'com.flipkart.krystal:vajram-graphql:' + project.krystal_version
        api 'com.flipkart.krystal:vajram-graphql-codegen:' + project.krystal_version
        api 'com.flipkart.krystal:vajram-sql:' + project.krystal_version
        api 'com.flipkart.krystal:vajram-sql-vertx:' + project.krystal_version
        api 'com.flipkart.krystal:vajram-sql-vertx-codegen:' + project.krystal_version
    }
}

mavenPublishing {
    configure(new JavaPlatform())
}
