pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {url 'https://clojars.org/repo'}
        gradlePluginPortal()
    }
}


dependencyResolutionManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {url 'https://clojars.org/repo'}
        gradlePluginPortal()
    }
}


rootProject.name = 'krystal-bom'