description 'A framework to write asynchronous workflows'

dependencies {
    api project(':krystal-common')
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.flipkart.krystal'
            artifactId = project.name
            version = project.krystal_version
            from components.java
        }
    }
}