description = 'Plugin for the visualization layer for Krystal. Includes static call graph visualizations.'

description = "Generates visualizations of the krystal graph - for example as an HTML"

dependencies {
    api project(':krystex')

    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    testImplementation testFixtures(project(':krystex'))
    testImplementation 'com.fasterxml.jackson.core:jackson-annotations'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}
