plugins {
    id 'java-test-fixtures'
}

description = 'The default execution engine to execute synchronous workflows'

dependencies {
    api project(':krystal-common')

    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    testFixturesImplementation 'org.checkerframework:checker-qual'
}