plugins {
    id 'base'
    id 'jacoco-report-aggregation'
}

dependencies {
    jacocoAggregation project(':vajram:vajram-samples')
    jacocoAggregation project(':vajram:vajram-krystex')
}

reporting {
    reports {
        testCodeCoverageReport(JacocoCoverageReport) {
            it.testSuiteName = "test"
        }
    }
}

tasks.named('check') {
    dependsOn tasks.named('testCodeCoverageReport', JacocoReport) // <.>
}
