plugins {
    id 'base'
    id 'jacoco-report-aggregation'
}

dependencies {
    jacocoAggregation project(':vajram:vajram-samples')
    jacocoAggregation project(':vajram:vajram-krystex')
    jacocoAggregation project(':lattice:samples:grpc-proto3-lattice-sample')
    jacocoAggregation project(':lattice:samples:rest-json-lattice-sample')
}

reporting {
    reports {
        testCodeCoverageReport(JacocoCoverageReport) {
            it.testSuiteName = 'test'
        }
    }
}

tasks.named('check') {
    dependsOn tasks.named('testCodeCoverageReport', JacocoReport)
}
